||ntc.party/stylesheets/common_theme_1_6ab638569c1c31fe0772c813df02430987c7ace4.css
||2no.co^
||bc.ax^
||dzen.ru^
||ed.tc^
||ezstat.ru^
||iplis.ru^
||iplog.co^
||maper.info^
||niks.dev^
||only-fans.me^
||only-fans.uk^
||onlyfans.wtf^
||wl.gl^
||yip.su^
/^https?:\/\/[^\/]*iplog[^\/]*\//
/^https?:\/\/[^\/]*grabify[^\/]*\//
lolz.live,lzt.market##b#NavigationAccountUsername:style(display:inline !important;)
lolz.live,lzt.market##span.hasUnreadArticles
lolz.live##div.text_Ads
lolz.live##div.monthMaecenas
lolz.live##a[href="https://xenforo.com"]
lolz.live##li[data-author="Реклама"]
lzt.market##.Market_Up_Header.PageContainer
lzt.market##header:style(height:1px !important;)
youtube.com##ytd-rich-grid-row:style(display:contents !important;)
youtube.com###contents.ytd-rich-grid-row:style(display:contents !important;)
youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 5 !important;)
youtube.com##ytd-rich-item-renderer:style(margin-right: calc(var(--ytd-rich-grid-item-margin)/2) !important; margin-left: calc(var(--ytd-rich-grid-item-margin)/2) !important;)
youtube.com###video-title.ytd-rich-grid-media:style(font-size: 1.4rem !important; line-height: 2rem !important;)
youtube.com###metadata-line.ytd-video-meta-block:style(font-size: 1.2rem !important; line-height: 1.8rem !important;)
youtube.com###video-title.ytd-rich-grid-slim-media:style(font-size: 1.4rem !important; line-height: 2rem !important;)